package opreconide;

public enum Tokens {
    IF,
    PA,
    PC,
    LLA,
    LLC,
    ADD,
    LINE,
    MINUS,
    TIMES,
    POWER,
    EQUAL,
    CLASS,
    PRINT,
    ARROW,
    QUOTE,
    ERROR,
    RETURN,
    NUMBER,
    T_DATA,
    ADD_OP,
    DIVIDE,
    BOOL_OP,
    ATTR_OP,
    LOGIC_OP,
    SEMICOLON,
    IDENTIFIER,
    RELATIONAL_OP,
}
